<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 42px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: #272044;
      }
      p {
        font-size: 20px;
        text-align: center;
      }

      button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      li {
        color: black;
        text-decoration: underline;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
    <h1>SheCodes</h1>
    <h2><strong>Coding Workshop</strong></h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops">Courses</a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories ">Stories</a>
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img
      height="300"
      src="https://images.unsplash.com/flagged/photo-1563536314719-2e812e896f50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
    />
  </body>
</html>
